nav {
    padding: 22px 30px;
    height: 70px;
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
}

nav > img {
    width: 82px;
    height: 25px;
    max-width: 100px;
}

section {
    padding: 20px;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.hero {
    padding: 26px 36px;
    display: flex;
    flex-direction: column;
}

.photo-grid {
    max-width: 400px;
    align-self: center; 
}

.hero-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    margin: 0;
    margin-top: 32px;
}

.hero-desc {
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    max-width: 320px;
}


/* Card components */

.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    display: flex;
    flex: none;
    flex-direction: column;
    font-size: 12px;
    font-weight: 300;
    position: relative;
    width: 176px;
}

.card-badge {
    background-color: white;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 10px;
    padding: 5px 0;
    position: absolute;
    top: 6px;
    left: 6px;
    text-align: center;
    width: 60px;
}

.card-img {
    width: 176px;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
    object-fit: cover;
}

.card-title {
    font-size: 0.75rem;
    font-weight: 300;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star {
    height: 14px;
}

.card-price {
    font-weight: 600;
    margin-top: auto;
}
